﻿<qid>3</qid>
<title>
Turkiye, firroke, bombebaran
</title>
<description>
bombebarana navçeyên sînorî ya Şirnaxê ji aliyê firrokeyên cengîyên Turkiye û kujtina 35 kesên sivîl
</description>

<qid>4</qid>
<title>
fîlm, festîval, Silêmanî
</title>
<description>
rapora festîvala fîlmên Kurdî li Silêmanî da
</description>

<qid>7</qid>
<title>
sindoq, Kurdistan, xanenişînî
</title>
<description>
Damezrandina sindoqa xanenişîniya Kurdistanê
</description>

<qid>8</qid>
<title>
xula, lawan, Kurdistan
</title>
<description>
baştirînên xula pile nayabên Kurdistan li ser asta lawan
</description>

<qid>9</qid>
<title>
Xeze,  Îsraîl, bombebaran
</title>
<description>
bombebarankirina Xeze li salên borî ji aliyê firrokeyên Îsraîl da
</description>

<qid>11</qid>
<title>
karbidestên, cejina Remezanê, pîrozkirin
</title>
<description>
Pîrozkirina hatina cejina Remezanê ji aliyê karbidestên Hikûmeta Herêma Kurdistanê
</description>

<qid>12</qid>
<title>
peywendî, Îran, Îraq, rexne
</title>
<description>
rexneyên Amerîka li Îraqê li ser peywendiye li gel Îranê da
</description>

<qid>13</qid>
<title>
bombebaran, komarê îslamî, sînor
</title>
<description>
Komarê Îslamî digel Herêma Kurdistanê da li ser bobmebarankirina sînoran behs dike
</description>

<qid>15</qid>
<title>
Silêmanî, penaber, sûriya
</title>
<description>
penaberbûna penaberên Sûriyayê li  Silêmanî
</description>

<qid>16</qid>
<title>
Enfal, Herêma Kurdistanê, salveger
</title>
<description>
Hikûmeta Herêma Kurdistanê karesatê Enfalê bi bîr tîne
</description>

<qid>17</qid>
<title>
kongre, rojnamevan, Kurdistan
</title>
<description>
kongra rojnamevanên Kurdistanê li Hewlêrê hat sazkirin
</description>

<qid>20</qid>
<title>
wezaret, Îraq, kêmkirin
</title>
<description>
kêmkirina wezaretên dewleta Îraqê
</description>

<qid>23</qid>
<title>
Bin Ladin, Qayîde, Kujtin
</title>
<description>
Kujtina Bin Ladin serokê Qayîde li Pakistanê da
</description>

<qid>24</qid>
<title>
nexweşî, prostat
</title>
<description>
dermanê nexweşiya penceşêra prostat  
</description>

<qid>27</qid>
<title>
jiyan, Merîx
</title>
<description>
Ma li ser Geresitêra Merîxê da jiyan heye?
</description>

<qid>30</qid>
<title>
Mucahidînê, kemp, Eşref
</title>
<description>
veguhastina Mucahidîn ji kempa Eşrefê 
</description>

<qid>31</qid>
<title>
bazergan, Herêm, Îran
</title>
<description>
civîna bazerganên Herêm û Îranê
</description>

<qid>32</qid>
<title>
Îran, Îraq, tozbarîn
</title>
<description>
tozbarîn li bajarên Îran û Îraqê da û nexweşketina xelkî
</description>

<qid>34</qid>
<title>
AIDS, pêketî
</title>
<description>
tomarkirina pêketiyên nexweşiya AIDS 
</description>

<qid>36</qid>
<title>
siza, Sûriya, kujtin
</title>
<description>
îşkdana sizayên li ser rejîma sûriyayê ji ber kujtina xelkê xwe
</description>

<qid>39</qid>
<title>
Îran, Îraq, Sûriya, çek
</title>
<description>
şandina çek ji aliyê Îranê ji bo Sûryiyê di ser Îraqê da
</description>

<qid>42</qid>
<title>
wênegir, Kurd, xelat
</title>
<description>
wênegira Kurd, Tûrec Eslanî, li çendîn festîvalan xelat wergirt
</description>