﻿<qid>3</qid>
<title>
بمباران، هواپیما، ترکیه
</title>
<description>
بمباران کردن منطقه مرزی شرناخ و کشته شدن 35 غیرنظامی توسط هواپیماهای جنگی ترکیه
</description>

<qid>4</qid>
<title>
جشنواره، فیلم، سلیمانیه
</title>
<description>
گزارش جشنواره فیلم کردی در سلیمانیه
</description>

<qid>7</qid>
<title>
صندوق، بازنشستگی، کردستان
</title>
<description>
تاسیس صندوق بازنشستگی کردستان
</description>

<qid>8</qid>
<title>
لیگ، کردستان، جوانان
</title>
<description>
بهترین های لیگ برتر کردستان در رده جوانان
</description>

<qid>9</qid>
<title>
بمباران، اسرائیل، غزه
</title>
<description>
بمباران هواپیماهای اسرائیل در سال های گذشته
</description>

<qid>11</qid>
<title>
مسئولین، عید فطر، تبریک
</title>
<description>
تبریک مسئولین حکومت اقلیم کردستان به مناسبت فرارسیدن عید فطر
</description>

<qid>12</qid>
<title>
رابطه، عراق، ایران، انتقاد
</title>
<description>
انتقاد آمریکا از عراق به دلیل رابطه با ایران
</description>

<qid>13</qid>
<title>
بمباران، جمهوری اسلامی، مرز
</title>
<description>
جمهوری اسلامی با اقلیم کردستان درباره بمباران مرزها گفتگو می کند
</description>

<qid>15</qid>
<title>
سلیمانیه، آواره، سوریه
</title>
<description>
پناهنده شدن آوارگان سوریه در سلیمانیه
</description>

<qid>16</qid>
<title>
انفال، اقلیم کردستان، سالگرد
</title>
<description>
حکومت اقلیم کردستان سالگرد عملیات انفال را برگزار می کند
</description>

<qid>17</qid>
<title>
همایش ، روزنامه نگار، کردستان
</title>
<description>
همایش روزنامه نگاران کردستان در اربیل برگزار شد
</description>

<qid>20</qid>
<title>
وزارتخانه، کاهش، عراق
</title>
<description>
کاهش تعداد وزارتخانه های دولت عراق
</description>

<qid>23</qid>
<title>
کشتن، القاعده، بن لادن
</title>
<description>
کشتن بن لادن سرکرده القاعده در پاکستان
</description>

<qid>24</qid>
<title>
بیماری، پروستات
</title>
<description>
درمان بیماری سرطان پروستات
</description>

<qid>27</qid>
<title>
حیات، مریخ
</title>
<description>
آیا در سیاره مریخ حیات وجود دارد؟
</description>

<qid>30</qid>
<title>
مجاهدین، کمپ، اشرف
</title>
<description>
انتقال مجاهدین از کمپ اشرف
</description>

<qid>31</qid>
<title>
بازرگان، اقلیم، کردستان
</title>
<description>
گردهمایی بازرگانان اقلیم و ایران
</description>

<qid>32</qid>
<title>
گرد و غبار، ایران، عراق
</title>
<description>
گرد و غبار در شهرهای ایران و عراق و مریض شدن مردم
</description>

<qid>34</qid>
<title>
ایدز، مورد
</title>
<description>
شناسایی موارد ابتلاء به بیماری ایدز
</description>

<qid>36</qid>
<title>
تحریم، سوریه، کشتار
</title>
<description>
تشدید تحریم ها علیه رژیم سوریه به علت کشتار مردم خود
</description>

<qid>39</qid>
<title>
ایران، عراق، سوریه، اسلحه
</title>
<description>
ارسال اسلحه از ایران به سوریه از طریق عراق
</description>

<qid>42</qid>
<title>
عکاس، جایزه، کرد
</title>
<description>
عکاس کرد، تورج اصلانی، از چندین جشنواره جایزه دریافت کرد
</description>