﻿<qid>3</qid>
<title>
بۆمبارانی ، فڕۆکه،  تورکیا
</title>
<description>
بوردۆمانی ناوچه‌ی سنووریی شرناخ و کوژرانی 35 که‌سی مه‌ده‌نی له لای فڕۆکه جه‌نگییه‌کانی تورکیا 
</description>
<narrative>
تمام خبرهایی  که در مورد بمباران نقاط مرزی استان شرناخ  توسط هواپیما های ترکیه و کشتن  ده ها تن از ساکنان غیرنظامی در اثر این بمباران، مد نظر می باشند
</narrative>

<qid>4</qid>
<title>
فیستیفاڵ، سلێمانی، فیلم
</title>
<description>
راپۆرتی فیستیفاڵی فیلمی كوردی له سلێمانیدا
</description>
<narrative>
تمام خبرها در خصوص تاریخ برگزاری فستیوال فیلم کردی در سلیمانیه ، مهلت ارسال آثار، مدیران جشنواره و جوایز نقدی که به برندگان اهدا می شود مد نظر می باشد
فیستیفاڵ : فستیوال
</narrative>

<qid>7</qid>
<title>
سندوقى ، خانەنشینى ، کوردستان
</title>
<description>
دامەزراندنی سندوقى خانەنشینى کوردستان
</description>
<narrative>
تمام خبرها در مورد راه اندازی صندوق بازنشستگی  برای کارمندان بازنشسته در کردستان عراق مد نظرمی باشد
</narrative>

<qid>8</qid>
<title>
خولی ، كوردستان ، لاوان
</title>
<description>
باشترینه‌كانی خولی نایابی كوردستان له‌سه‌ر ئاستی لاوان  
</description>
<narrative>
تمام خبرها مربوط به  انتخاب لیست بهترین بازیکنان فوتبال رده جوانان کردستان و نام افراد انتخاب شده می باشد
</narrative>

<qid>9</qid>
<title>
بۆردمان ، ئیسرائیل ، غه‌ززه
</title>
<description>
بۆردمانی فروکه کان ئیسرائیل به غه‌ززه  له ساڵانی رابردوو دا
</description>
<narrative>
اخبار و گزارش در مورد حملات سالهای اخیر هواپیما های اسراییل به غزه و تعداد کشته شدگان در این بمباران
</narrative>

<qid>11</qid>
<title>
کاربه‌ ده‌ستان،جه‌ژنی ره‌مه‌زان،پیروزبایی
</title>
<description>
پیرۆزبایی کاربه‌ ده‌ستان حکومه‌تی هه‌رێمی کوردستان به‌بۆنه‌ی هاتنی جه‌ژنی ره‌مه‌زان
</description>
<narrative>
همه اخباری که حاوی تبریک مسوولان حکومت منطقه خودمختار کردستان به مناسبت عید سعید فطر می باشد، مد نظر هستند
</narrative>

<qid>12</qid>
<title>
پیوه‌ندی، عیراق، ئێران،ره‌خنه
</title>
<description>
ره‌خنه‌كانی ئه‌مه‌ریكا له عێراق به هۆی پیوه‌ندی له‌ گه‌ڵ ئێران ‌
</description>
<narrative>
همه خبرهایی که  در آنها به انتقادهای آمریکا از عراق به دلیل نزدیکی با حکومت ایران، اشاره شده باشد، مد نظر می باشند.
</narrative>

<qid>13</qid>
<title>
بۆردومان،  کۆماری ئیسلامی،سنوور
</title>
<description>
کۆماری ئیسلامی له‌گه‌ل هه‌ریمی کوردستان باس له‌سه‌ر بۆردومانی سنووره‌كان ده‌کات‌
</description>
<narrative>
تمامی اخباری که حاکی از گفتگو  سران حکومت جمهوری اسلامی با حکومت اقلیم کردستان در مورد بمباران کردن مناطق مرزی هستند، مد نظر می باشند.
</narrative>

<qid>15</qid>
<title>
سلێمانی، ئاواره، سوریا
</title>
<description>
په‌ناهه‌نده بوونی ئاواره‌کانی سوریا له سلێمانی
</description>
<narrative>
بدلیل و‌ضعیت نامناسب در سوریه تعدادی زیادی از مردم آن کشور به کشورهای همسایه مهاجرت کرده اند که تعدادی زیادی از کردها در شهرهای کرد نشین عراق از جمله سلیمانیه پناهنده شده اند و در این خبرها بیشتر در مورد مشکلات که پناهنده ها با آن مواجه هستند و همچنین کمکهایی که سازمان مهاجرت سلیمانیه به این پناهنده ها کرده است بحث می شود
</narrative>

<qid>16</qid>
<title>
ئه‌نفال، هه‌ریمی کوردستان، ساڵیاد
</title>
<description>
حكومه‌تی هه‌رێمی كوردستان ‌یادی له  كاره‌ساتی ئه‌نفال ده‌کات 
</description>
<narrative>
اخباری که در رابطه با اجرا و یا شرکت مسئولان حکومت اقلیم کردستان در مراسم یادبود انفال هستند، مد نظر می باشند.
</narrative>

<qid>17</qid>
<title>
کۆنگره‌،روژنامه‌نووس،کوردستان
</title>
<description>
كۆنگره‌ی رۆژنامه‌نووسانی كوردستان له ‌هه‌ولێر به‌‌ڕێوه‌چوون 
</description>
<narrative>
همه اخباری که در ارتباط با کنگره روزنامه نویسان کردستان که در شهر هولیر برگزار شده است، مد نظر می باشد.
</narrative>

<qid>20</qid>
<title>
وه‌زاره‌ت،که‌م کردنه‌وه،عێراق
</title>
<description>
که‌م کردنه‌وی وه‌زاره‌ته‌کانی ده‌وڵه‌تی عێراق 
</description>
<narrative>
تمام اخباری که در باره  پیشنهاد کاهش تعداد وزارتخانه های دولت عراق، موافقان و مخالفان این طرح، مد نظر می باشد
</narrative>

<qid>23</qid>
<title>
کوشتن ، قاعیده، بن لادن
</title>
<description>
كوشتنی بن لادن پیاوی‌ یه‌که‌می قاعیده‌ له پاکستان
</description>
<narrative>
تمام اخبارهای مربوط به برملا شدن محل اختفای بن لادن در پاکستان و شرح عملیات کشته شدن او مد نظر من است. 
</narrative>

<qid>24</qid>
<title>
نه‌خۆشی ، پرۆستات
</title>
<description>
ده‌رمانێ نه‌خۆشی شیرپه‌نجه‌ی پرۆستات
</description>
<narrative>
برای درمان و پیشگیری بیماری سرطان پروستات چه تحقیقات و با چه نتایجی انجام شده است و توصیه های مناسب برای پیشگیری از این بیماری چیست
</narrative>

<qid>27</qid>
<title>
ژیان ، مه‌ریخ
</title>
<description>
ئایا ژیان له‌سه‌ر هه‌ساره‌ی مه‌ریخ هه‌یه؟
</description>
<narrative>
تمام تحقیقات و پژوهشها در مورد وجود زندگی در بقیه سیارات از جمله سیاره مریخ مورد نظر من می باشد
</narrative>

<qid>30</qid>
<title>
موجاهیدین، که‌مپ،ئه‌شره‌ف
</title>
<description>
گوازرێنه‌وی موجاهیدین له که‌مپی ئه‌شره‌ف 
</description>
<narrative>
چرا و با چه شرایطی این مکان را تخلیه کردند
</narrative>

<qid>31</qid>
<title>
بازرگان، هه‌رێم ، ئیران
</title>
<description>
كۆبوونه‌وه بازرگانانی هه‌رێم و ئێران ‌
</description>
<narrative>
مبادلاتی بازرگانی – اقتصادی میان دولت ایران و اقلیم کردستان عراق  به چه صورت و در چه مواردی است
</narrative>

<qid>32</qid>
<title>
خۆڵبارین، ئیران ، عێراق
</title>
<description>
خۆڵبارین له شاره‌کانی ئیران و عێراق و نه‌خۆش که‌وتنی خه‌‌ڵک
</description>
<narrative>
گرد و غبار معلق در هوا که بسیاری از شهرهای ایران و عراق را در بر می گیرد و مریضی های ناشی از آن و همچنین  اقدامات انجام شده برای مرتفع کردن این مشکل، مد نظر می باشد
</narrative>

<qid>34</qid>
<title>
ئایدز،حاڵت
</title>
<description>
حاڵەتانی نەخۆشیی ئایدز  دیاری کردن
</description>
<narrative>
ویژگی ها و راه های انتقال بیماری ایدز به  چه صورت می باشد
</narrative>

<qid>36</qid>
<title>
سزا ، سووریا،کوشتار
</title>
<description>
توندتر کردنی سزاكان له سه‌ر رژێمی سووریا بو کوشتاری خه‌ڵکی خۆی 
</description>
<narrative>
شدت واکنش ها و هشدارهای جهانی به رژیم سوریه به خاطر کشتار مردم و عدم توجه به خواسته های مخالفین
</narrative>

<qid>39</qid>
<title>
ئێران،عێراق،سووریا،چه‌ک
</title>
<description>
ناردنی  چه‌ک له‌ ئێران و بۆ سووریه‌ له‌ رێگای عێراق
</description>
<narrative>
این اخبار به اتهام انتقال جنگ افزار از ایران به سوریه از طریق راه عراق می پردازد. همچنین اخباری که حاوی اظهار نظر کشورهای دیگر  درباره این موضوع می باشند، مرتبط محسوب می شوند
</narrative>

<qid>42</qid>
<title>
وێنه‌گه‌ر،خه‌لات،کورد
</title>
<description>
وێنه‌گه‌ری کورد،توره‌ج ئه‌سلانی،له‌ چه‌ندین فستیڤال خه‌لاتی وه‌ر گرد
</description>
<narrative>
جوایزی که تورج اصلانی از فیستیوال  و جشنواره های  فیلم،به خاطر فیلمبرداری در فیلم فصل کرگدن توانسته است کسب کند، مد نظر هستند
</narrative>