﻿ب
باره‌ی
باس
باسی
باش
باشترین
باڵای
بدات
بڕی
بکات
بکرێت
بکه‌ن
بکه‌ین
بن
به‌
به‌پێی
به‌ده‌ست
به‌ر
به‌رامبه‌ر
به‌رده‌م
به‌رده‌وام
به‌رهه‌می
به‌ره‌و
به‌سه‌ر
به‌شێکی
به‌شی
به‌ڵام
به‌ڵکو
به‌م
به‌مه‌به‌ستی
به‌هۆی
به‌و
بو
بواری
بوو
بوون
بوونی
بووه‌
بۆ
بۆیه
بێ
بێت
بی
پ
پاش
پله
پله‌ی
په‌یوه‌ندی
پێ
پێش
پێشتر
پێشووی
پێنج
پێویسته
پێی
تا
تاکو
تاوه‌کو
تایبه‌ت
تایبه‌تی
تر
تری
ته‌نها
ته‌نیا
ته‌واو
ته‌واوی
تووشی
تێدا
تێیدا
تیادا
تیایدا
جار
جگه
جۆره
جێگه‌ی
جێی
چه‌ند
چه‌ندین
چوار
چوارچێوه‌ی
چونکه
خۆی
خۆیان
د
دا
داهاتوو
داهاتوودا
داهاتووی
داوای
داوه
در
درێژه‌ی
دژی
ده‌بن
ده‌بێت
ده‌بێته
ده‌دات
ده‌درێت
ده‌رباره‌ی
ده‌ره‌وه‌ی
ده‌سته‌ی
ده‌کات
ده‌کرێت
ده‌که‌ن
ده‌که‌ین
دوا
دواتر
دوای
دوو
دووه‌م
دووه‌می
دوێنێ
دێ
دێت
دی
دیکه
دیکه‌ش
دیکه‌ی
ڕابردوو
ڕابردوودا
ڕه‌وشی
ڕوو
ڕووی
ڕۆژی
ڕێبین
زۆر
زۆربه‌ی
زۆری
زیاتر
ژ
ژماره‌ی
ژماره‌یه‌ک
ژماره‌یه‌کی
ژێر
س
ساڵ
سبه‌ی
سه‌باره‌ت
سه‌در
سه‌ر
سه‌رجه‌م
سه‌ره‌کی
سێ
سی
شه‌ش
شوێنی
شێوه‌ی
شێوه‌یه‌کی
ف
کاتژمێر
کاتێک
کاتی
کاروباری
کرا
کران
کرد
کردبوو
کردن
کردنه‌وه‌ی
کردنی
کرده‌وه
کرده‌وه‌
کردووه
کردووه‌و
کرن
که
که‌س
که‌م
کو
کۆتایی
کۆی
کێشه‌ی
گرنگی
گشتی
گه‌وره
گه‌یشته
ل
لای
لایه‌ن
لایه‌نه
لایه‌نی
له
له‌باره‌ی
له‌به‌ر
له‌سه‌ر
له‌گه‌ڵ
له‌لایه‌ن
له‌م
له‌ناو
له‌و
لێ
م
ماوه‌ی
ملیۆن
من
مه‌به‌ستی
میانه‌ی
ناو
ناوبراو
ناوخۆی
ناوی
نزیک
نزیکه‌ی
نوێ
نوێی
نێو
نێوان
نیشان
نییه
هات
هاته
هاتووه‌
هاوکات
هه‌بێت
هه‌ر
هه‌ردوو
هه‌ردوولا
هه‌روه‌ها
هه‌ریه‌ک
هه‌زار
هه‌فته‌ی
هه‌مان
هه‌موو
هه‌ندێک
هه‌وڵی
هه‌یه‌
هه‌یه‌و
هۆکاری
هۆڵی
هۆی
هێڵی
هیچ
و
واته
وایه
وتی
وه‌ک
وه‌کو
ی
یا
یان
یه‌ک
یه‌که‌م
یه‌که‌می
یه‌که‌مین
یه‌کێک
یێ
ئاستی
ئاماژه
ئاماژه‌ی
ئاماژه‌یه‌
ئه‌ڤ
ئه‌گه‌ر
ئه‌م
ئه‌مڕۆ
ئه‌مساڵ
ئه‌مه
ئه‌مه‌ش
ئه‌نجام
ئه‌نجامدانی
ئه‌نجامی
ئه‌و
ئه‌وا
ئه‌وان
ئه‌وانه‌ی
ئه‌وه
ئه‌وه‌ش
ئه‌وه‌شی
ئه‌وه‌ی
ئه‌ویش
ئێستا
ئێمه
ئێمه‌
