﻿ه‌ڵووکه
ه‌مه‌نی
ایه‌تی
ه‌وانه
ه‌وه‌ر
به‌ند
که‌ڵه
مه‌ند
ه‌ڵان
ه‌ڵۆک
ه‌وار
ه‌وان
وه‌ند
یلانه
اندن
خانه
که‌ر
گه‌ر
ه‌تی
ه‌زن
ه‌کی
ه‌ڵه
ه‌نی
ه‌وا
ه‌ون
ه‌وه
ۆچکه
یلکه
مان
ان
اوی
ایی
بار
باز
بێن
جاڕ
چکه
خان
دار
دان
دا
دێن
زار
سار
ساز
گار
ناک
نده
نۆک
ه‌ر
ه‌ک
گه‌ل
ه‌ڵ
ه‌ن
وێک
وێن
ۆکه
ێنه
ێنی
یار
یده
یله
ینه
ار
اک
اڵ
چی
ست
شت
ێک
که
ا
گا
گر
گه
له
ڵه
نگ
وو
ۆک
ۆڵ
ێر
ێن
ین
ک
ن
ه
ۆ
ێ
ی

